<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboard_BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #2C2C3E; -fx-border-color: #ED4245; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.controllers.Dashboard">
   <top>
      <HBox fx:id="TitleBar" alignment="CENTER_LEFT" prefHeight="25.0" style="-fx-background-color: #282839; -fx-background-radius: 10 10 0 0;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../img/list.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="E.M.L DASHBOARD">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.5876777251184835" startX="0.09952606635071093" startY="0.27488151658767773">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </HBox>
            <Pane HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <Button id="Min_MaxButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#Minimize" style="-fx-background-color: #282839;" stylesheets="@../css/Buttons.css" text="" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="Min_MaxButton" fx:id="MinMaxButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#Maximize" style="-fx-background-color: #282839;" stylesheets="@../css/Buttons.css" text="" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="CloseButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#Close" stylesheets="@../css/Buttons.css" text="" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </HBox>
   </top>
   <bottom>
      <Pane prefHeight="5.0" style="-fx-background-color: #ED4245; -fx-background-radius: 0 0 10 10;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="40.0" style="-fx-border-color: #443577; -fx-border-width: 0;">
               <children>
                  <JFXButton id="Button" buttonType="RAISED" onMouseClicked="#employeeProfileOnClick" ripplerFill="BLACK" stylesheets="@../css/Buttons.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Profile">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton id="Button" buttonType="RAISED" onMouseClicked="#scheduleOnClickUser" stylesheets="@../css/Buttons.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/schedule.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Schedule">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton id="Button" buttonType="RAISED" layoutX="32.0" layoutY="476.0" onMouseClicked="#comments_ratingOnCLick" stylesheets="@../css/Buttons.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/rate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Evaluation">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton id="Button" buttonType="RAISED" layoutX="32.0" layoutY="509.0" onMouseClicked="#settingOnClick" stylesheets="@../css/Buttons.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Settings">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton id="LogoutButton" buttonType="RAISED" layoutX="32.0" layoutY="541.0" onMouseClicked="#logoutOnClick" stylesheets="@../css/Buttons.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/log-out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hello, ">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17129629850387573" green="0.2127314805984497" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Label text="USER">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17129629850387573" green="0.2127314805984497" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
</BorderPane>
