<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: linear-gradient(from 100.0% 0.0% to 0.0% 100.0%, #423e68ff 0.0%, #25223aff 36.815%, #22202cff 100.0%);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.controllers.dashboardTab.EmployeeList">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox style="-fx-background-color: #0078B9; -fx-background-radius: 0 0 25 0;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" text="EMPLOYEE LIST | TAB" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #0078B9;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #25223A;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" layoutX="20.0" layoutY="20.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 100.0% 100.0%, #2c2c3eff 0.0%, #2c2c3eff 0.662%, #ffffffff 3.311%, #ffffffff 100.0%); -fx-background-radius: 0 20 20 0; -fx-border-color: transparent;" stylesheets="@../../css/ScrollPane_TableView.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../../img/user.png" />
                                       </image>
                                    </ImageView>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label fx:id="firstname" style="-fx-text-fill: #000000;" text="First name" textFill="#1a1a25">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="middleInitial" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #000000;" text="MI." textFill="#1a1a25">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lastname" layoutX="256.0" layoutY="10.0" style="-fx-text-fill: #000000;" text="Lastname" textFill="#1a1a25">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: linear-gradient(from 100.0% 0.0% to 0.0% 100.0%, #423e68ff 0.0%, #25223aff 36.815%, #22202cff 100.0%);">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" fillWidth="false" spacing="10.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" fillWidth="false" spacing="10.0" style="-fx-background-color: transparent;">
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Label text="Sex:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="sex" layoutX="10.0" layoutY="10.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="278.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Birthdate:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="birthdate" layoutX="10.0" layoutY="10.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="248.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Position:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="position" layoutX="10.0" layoutY="10.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="308.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Barrangay: " textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="barangay" layoutX="10.0" layoutY="10.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="338.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Municipality: " textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="municipality" layoutX="10.0" layoutY="10.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="368.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Province: " textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="province" layoutX="10.0" layoutY="10.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="428.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Rating:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="rating" layoutX="10.0" layoutY="10.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="458.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Comment:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="comment" prefWidth="350.0" textFill="WHITE" wrapText="true">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="488.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Suggestion:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="suggestion" layoutX="10.0" layoutY="10.0" prefWidth="350.0" textFill="WHITE" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </VBox>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <JFXButton id="Button" onMouseClicked="#backOnClick" stylesheets="@../../css/Buttons.css" text="&lt;" />
                                                <TextField fx:id="id" editable="false" prefWidth="30.0" style="-fx-background-color: transparent;" stylesheets="@../../css/Buttons.css" text="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></TextField>
                                                <JFXButton id="Button" layoutX="166.0" layoutY="21.0" onMouseClicked="#nextOnClick" stylesheets="@../../css/Buttons.css" text="&gt;" />
                                                <JFXButton id="Button" fx:id="edit" layoutX="228.0" layoutY="21.0" onMouseClicked="#editOnClick" stylesheets="@../../css/Buttons.css" text="Modify" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
   </children>
</VBox>
