<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #27243D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.controllers.dashboardTab.EmployeeList">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox style="-fx-background-color: #0078B9;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" text="EMPLOYEE LIST | TAB" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #0078B9;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@../../css/DashboardTab.css" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #25223A;">
                                 <children>
                                    <VBox alignment="CENTER" fillWidth="false" layoutX="20.0" layoutY="20.0" spacing="20.0" style="-fx-background-color: White; -fx-background-radius: 0 20 20 0; -fx-border-color: transparent;" stylesheets="@../../css/DashboardTab.css">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                             <image>
                                                <Image url="@../../img/user.png" />
                                             </image>
                                          </ImageView>
                                          <Label style="-fx-text-fill: #000000;" text="Firstname MI. Lastname" textFill="#1a1a25">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <padding>
                                          <Insets left="20.0" right="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" fillWidth="false" spacing="10.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label text="Sex:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Male">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="218.0" spacing="10.0">
                                             <children>
                                                <Label text="Age: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="age++">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="248.0" spacing="10.0">
                                             <children>
                                                <Label text="Status: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Alive">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="278.0" spacing="10.0">
                                             <children>
                                                <Label text="Color: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Brown">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="308.0" spacing="10.0">
                                             <children>
                                                <Label text="Height: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Not found">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="338.0" spacing="10.0">
                                             <children>
                                                <Label text="Salary: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="None">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="368.0" spacing="10.0">
                                             <children>
                                                <Label text="Position: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Dev">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="398.0" spacing="10.0">
                                             <children>
                                                <Label text="Bounty: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Don't Bother">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="428.0" spacing="10.0">
                                             <children>
                                                <Label text="Address:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Home">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="458.0" spacing="10.0">
                                             <children>
                                                <Label text="Course:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="BSCS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="488.0" spacing="10.0">
                                             <children>
                                                <Label text="Sample">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Contents">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                             <children>
                                                <Button mnemonicParsing="false" stylesheets="@../../css/DashboardTab.css" text="&lt;">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color red="0.01663011685013771" green="0.007675438653677702" blue="0.2763157784938812" />
                                                         </color>
                                                      </DropShadow>
                                                   </effect>
                                                </Button>
                                                <TextField prefWidth="30.0" text="1" />
                                                <Button layoutX="436.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@../../css/DashboardTab.css" text="&gt;">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color red="0.01663011685013771" green="0.007675438653677702" blue="0.2763157784938812" />
                                                         </color>
                                                      </DropShadow>
                                                   </effect>
                                                </Button>
                                                <Button layoutX="467.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@../../css/DashboardTab.css" text="EDIT">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color red="0.01663011685013771" green="0.007675438653677702" blue="0.2763157784938812" />
                                                         </color>
                                                      </DropShadow>
                                                   </effect>
                                                </Button>
                                                <Button layoutX="498.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@../../css/DashboardTab.css" text="Save">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color red="0.01663011685013771" green="0.007675438653677702" blue="0.2763157784938812" />
                                                         </color>
                                                      </DropShadow>
                                                   </effect>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <styleClass>
                              <String fx:value="corner" />
                              <String fx:value="decrement-button" />
                              <String fx:value="increment-button" />
                              <String fx:value="scroll-bar" />
                              <String fx:value="track" />
                              <String fx:value="scroll-pane" />
                              <String fx:value="thumb" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</VBox>
