<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #27243D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.controllers.dashboardTab.ManageDatabase">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox style="-fx-background-color: #0078B9; -fx-background-radius: 0 0 20 0;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" text="MANAGE EMPLOYEE LIST" textFill="WHITE">
                                       <padding>
                                          <Insets left="10.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #0078B9;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../css/ScrollPane_TableView.css" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="id" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="68.0" text="ID" />
                              <TableColumn fx:id="name" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="NAME" />
                              <TableColumn fx:id="position" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="POSITION" />
                              <TableColumn fx:id="min_wage" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="MIN WAGE" />
                              <TableColumn fx:id="comment" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="COMMENT" />
                              <TableColumn fx:id="rating" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="RATING" />
                              <TableColumn fx:id="suggestion" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="SUGGESTION" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                           <children>
                              <JFXButton id="Button" buttonType="RAISED" stylesheets="@../../css/Buttons.css" text="NEW" />
                              <JFXButton id="LogoutButton" buttonType="RAISED" layoutX="498.0" layoutY="21.0" stylesheets="@../../css/Buttons.css" text="DELETE" />
                              <JFXButton id="Button" buttonType="RAISED" layoutX="498.0" layoutY="21.0" stylesheets="@../../css/Buttons.css" text="EDIT" />
                              <JFXButton id="Button" buttonType="RAISED" layoutX="498.0" layoutY="21.0" stylesheets="@../../css/Buttons.css" text="SAVE" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</VBox>
